#cloud-config
# vim: syntax=yaml
# examples:
# https://cloudinit.readthedocs.io/en/latest/topics/examples.html
ssh_pwauth: false

chpasswd:
  list: |
    root: toor
  expire: false

users:
  - name: ansible
    ssh-authorized-keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCtdesk0cxPgeCye4xwY7Ed700EQpFd5aWNcG7B9Rqvx3jESs2OOIboDQbIC+kyxY3ZeqIh1HbIQothiIB7QDIDgY62PAxtrP5fyKotKszqpzXqyg4JDZ34sh0gSTS3lBbPhNQdmNO35UPIKvaymZD5aDI3WKc7OmHJzzEoAirMOwD0NfpWr61FqIfy6SgPhpIotbVI1yfBEQfr1R7CsHkx3Skeix3ipL0xqTWPf4fRdWPOPvx6U1DNggNWMUPVlO/GD2y+u9bNIsXUBvxeDL0YuqDN79nnDqkgro9O0hf9EH0rjUg2u6MFC+ltAe5dHobRtglZGzAOH9ry5WiUrW2YoaTUWahqWHML+XioiiyiwyHLMKAhkIhZiekeNEZAchEPd1eD8X1JXK+UGF7mBcP6E1iCQ2gTnJwWstSCHOANzP0aCfPl8+A9IW/QTl+wwHOYUzC34TrJr2JbK+tgIzVc/M7Xwz1O6HoQsOtUZsuuCFJrKUv42krzzVVgetBVRB8= diego@Hp-SpkL
    sudo: ALL=(ALL) NOPASSWD:ALL  # Needs quotes '' ?
    shell: /bin/bash
    groups: wheel

datasource:
  NoCloud:
